server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # default behavior
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect api requests to the backend container
    location /api {
        proxy_pass http://backend:8080;
    }

    # block access to nginx.conf file
    location = /nginx.conf {
        deny all;
        return 404;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

