<!-- Obligé de créer un nouveau fichier pour la 2e page -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Réservation de billets - Rouge et Or</title>

    <link rel="icon" href="img/Logo_RougeEtOr.ico">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="logo">Rouge et Or</div>
        <nav class="navbar">
            <a href="index.html">Accueil</a>
            <a href="creationCompte.html">Créer un compte</a>
        </nav>
    </header>

    <footer class="footer">
        <p>&copy; 2024 Université Laval - Tous droits réservés</p>
    </footer>
</body>

<!-- BRISÉ : --> 
<!-- LE CODE VIENT DE : https://www.w3schools.com/howto/howto_css_login_form.asp --> 

 <!-- Button to open the modal login form -->
 <style>
    img:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }
    
    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
</style>
 <form action="action_page.php" method="post">
    <div class="imgcontainer">
      <img src="img\sex.jpg" alt="Avatar" class="avatar" style="width:500px;height:500px;">
    </div>
  
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form> 

</html>

